APScheduler==3.6.3
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
contextvars==2.4
cryptography==3.4.7
decorator==5.0.7
future==0.18.2
geocoder==1.38.1
google-trans-new==1.1.9
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
immutables==0.15
joblib==1.0.1
nltk==3.6.2
numpy==1.19.5
pandas==1.1.5
Pillow==8.2.0
pycparser==2.20
python-dateutil==2.8.1
python-telegram-bot==13.4.1
pytz==2021.1
ratelim==0.1.6
regex==2021.4.4
requests==2.25.1
rfc3986==1.4.0
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
sniffio==1.2.0
staticmap==0.5.5
textblob==0.15.3
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.60.0
tzlocal==2.1
urllib3==1.26.4
